<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wall_toilet'>
    <pose frame=''>-0.211 -0.123 0 0 -0 0</pose>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>1.65024 0.1 1.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65024 0.1 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0.85 0 0 -0 0</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>1.74955 0.1 1.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74955 0.1 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.775 0.025 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>1.8 0.1 1.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.1 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.775 0 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
